{
    "root": true,
    "ignorePatterns": ["dist", "node_modules"],
    "parser": "@typescript-eslint/parser",
    "plugins": [],
    "parserOptions": {},
    "extends": ["plugin:@typescript-eslint/recommended", "prettier"],
    "rules": {
        "array-bracket-newline": ["warn", "consistent"],
        "array-bracket-spacing": ["warn", "never"],
        "array-element-newline": ["warn", "consistent"],
        "computed-property-spacing": ["error", "never", { "enforceForClassMembers": true }],
        "function-call-argument-newline": ["warn", "consistent"],
        "function-paren-newline": ["warn", "consistent"],
        "id-length": ["warn", { "min": 2 }],
        "indent": ["warn", 2, {
          "CallExpression": { "arguments": "first" },
//          "FunctionDeclaration": { "body": 1, "parameters": 1 },
//          "FunctionExpression": { "body": 1, "parameters": 2 },
          "SwitchCase": 1
        }],
        "keyword-spacing": ["warn", { "before": true, "after": true }],
        "lines-between-class-members": "off",
        "max-lines": [
          "error",
          {
            "max": 500,
            "skipBlankLines": true,
            "skipComments": true
          }
        ],
        "newline-per-chained-call": ["warn", { "ignoreChainWithDepth": 2 }],
        "no-inline-comments": ["error"],
        "object-curly-spacing": ["warn", "always", {
          "arraysInObjects": false,
          "objectsInObjects": false
        }],
        "object-property-newline": ["warn", { "allowAllPropertiesOnSameLine": true }],
        "quotes": ["error", "single"],
        "quote-props": ["error", "consistent"],
        "semi": "error",
        "space-before-blocks": ["warn", "always"]
      },
    "overrides": [
        {
            "files": ["*.ts", "*.tsx"],
            "parserOptions": {
                "project": ["tsconfig.json"],
                "createDefaultProgram": true
              },
            "rules": {
                "@typescript-eslint/ban-ts-comment": "warn"
            }
        }
    ]

}
