{
  "extends": "@tsconfig/node16/tsconfig.json",
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      // compilerOptions specified here will override those declared below,
      // but *only* in ts-node.  Useful if you want ts-node and tsc to use
      // different options with a single tsconfig.json.
      "target": "es2018",
      "module": "Node16",
      "declaration": true,
      "declarationMap": true
    }
  },
  "module": "commonjs",
  "compilerOptions": {
    "target": "es6",
    "strict": true,
    "outDir": "dist",
    "rootDir": ".",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSourceMap": false,
    "noEmitOnError": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "strictNullChecks": false
  },
  "include": ["*.ts"],
  "exclude": ["dist" ,"**/node_modules"],
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true,
    "excludeDirectories": ["**/node_modules", "dist/**"],
    "excludeFiles": ["**/*.js"]
  }
}
